# CleaningGarden

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/ysww/cleaninggarden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ysww/cleaninggarden/app/: CGApplication.java  CG_App.java  Logger.java  MyReceiver.java
app/src/main/java/com/example/ysww/cleaninggarden/app/custom/: MyReceiver.java
app/src/main/java/com/example/ysww/cleaninggarden/app/service/: LocationService.java
app/src/main/java/com/example/ysww/cleaninggarden/app/utils/: BDLocationUtils.java  GsonUtils.java  Logger.java
app/src/main/java/com/example/ysww/cleaninggarden/mvp/model/api/: Api.java
app/src/main/java/com/example/ysww/cleaninggarden/mvp/ui/activity/: CG_LoginActivity.java
app/src/main/java/com/example/ysww/cleaninggarden/net/: OkgoHttpResolve.java
app/src/main/res/layout/: activity_cg__login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ysww/cleaninggarden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
