apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/ysww/.android/debug.keystore')
        }
        release {
            keyAlias 'cg'
            keyPassword '549200'
            storeFile file('D:/Project/保洁园/cg.jks')
            storePassword '549200'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ysww.cleaninggarden"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            //引用正式签名
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support:support-annotations:26.1.0') { force = true }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //rv万能适配器
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //状态栏
    implementation 'com.githang:status-bar-compat:latest.integration'
    //刷新和加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
}
